<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:duration="3000"
    android:fillAfter="true">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="1800"
        android:pivotX="50%"
        android:pivotY="50%"
        ></rotate>
    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="460"
        android:toYDelta="780"></translate>

</set>
